NF_COMPOSE_USER=rest_api
NF_COMPOSE_PASSWORD=rest_api
NF_COMPOSE_TENANT_NAME=rest_api
NF_COMPOSE_URL=http://localhost:8080
# adapt this to target the skipper container in your local deployment
NF_COMPOSE_CONTAINER_NAME=playground_nfcomposeskipper_1
NF_COMPOSE_NETWORK=nfcompose_devenv
NF_COMPOSE_DOMAIN_ALIASES='{}'
NF_COMPOSE_DATASERIES_REGEX=".*"

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME=playground